/**
 * RideVillage Wrangler Configuration
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ride-village",
  "compatibility_date": "2025-06-25",
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true,
  },

  /**
   * Smart Placement for Seattle-area optimization
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },

  /**
   * Static Assets for mobile-responsive design
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * D1 Database Bindings for carpool coordination data
   * https://developers.cloudflare.com/d1/get-started/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ride-village-production",
      "database_id": "placeholder-production-db-id"
    },
    {
      "binding": "DB_DEV",
      "database_name": "ride-village-development", 
      "database_id": "placeholder-development-db-id"
    }
  ],

  /**
   * KV Store Bindings for session storage and caching
   * https://developers.cloudflare.com/kv/
   */
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "placeholder-sessions-kv-id",
      "preview_id": "placeholder-sessions-dev-kv-id"
    },
    {
      "binding": "CACHE",
      "id": "placeholder-cache-kv-id", 
      "preview_id": "placeholder-cache-dev-kv-id"
    }
  ],

  /**
   * Environment Variables
   * Note: Use secrets for sensitive data like API keys
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  "vars": {
    "ENVIRONMENT": "production",
    "APP_URL": "https://ride-village.com"
  }
}
